{
  "name": "statsbot-api-test",
  "version": "1.0.0",
  "description": "Statsbot sample API implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statsbotco/statsbot-api-test.git"
  },
  "author": "",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/statsbotco/statsbot-api-test/issues"
  },
  "homepage": "https://github.com/statsbotco/statsbot-api-test#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
